[
  {
    "id": 0,
    "verts": 18873,
    "tris": 36606
  },
  {
    "id": 1,
    "verts": 42476,
    "tris": 41031
  },
  {
    "id": 2,
    "verts": 10186,
    "tris": 45434
  },
  {
    "id": 3,
    "verts": 18745,
    "tris": 20751
  },
  {
    "id": 5,
    "verts": 41938,
    "tris": 8799
  },
  {
    "id": 6,
    "verts": 284,
    "tris": 49577
  },
  {
    "id": 7,
    "verts": 49185,
    "tris": 7235
  },
  {
    "id": 8,
    "verts": 10308,
    "tris": 12240
  },
  {
    "id": 9,
    "verts": 4290,
    "tris": 6556
  },
  {
    "id": 10,
    "verts": 39163,
    "tris": 40703
  },
  {
    "id": 11,
    "verts": 11229,
    "tris": 8543
  },
  {
    "id": 15,
    "verts": 11231,
    "tris": 41039
  },
  {
    "id": 20,
    "verts": 32341,
    "tris": 34472
  },
  {
    "id": 21,
    "verts": 10813,
    "tris": 17959
  },
  {
    "id": 22,
    "verts": 22235,
    "tris": 10167
  },
  {
    "id": 25,
    "verts": 18168,
    "tris": 7900
  },
  {
    "id": 30,
    "verts": 6244,
    "tris": 6178
  },
  {
    "id": 31,
    "verts": 32056,
    "tris": 34429
  },
  {
    "id": 32,
    "verts": 1545,
    "tris": 8279
  },
  {
    "id": 34,
    "verts": 8483,
    "tris": 41672
  },
  {
    "id": 35,
    "verts": 40080,
    "tris": 9961
  },
  {
    "id": 36,
    "verts": 1605,
    "tris": 8438
  },
  {
    "id": 37,
    "verts": 32805,
    "tris": 9392
  },
  {
    "id": 38,
    "verts": 26448,
    "tris": 25776
  },
  {
    "id": 39,
    "verts": 7604,
    "tris": 38853
  },
  {
    "id": 40,
    "verts": 16665,
    "tris": 34845
  },
  {
    "id": 41,
    "verts": 1972,
    "tris": 40973
  },
  {
    "id": 42,
    "verts": 33538,
    "tris": 4219
  },
  {
    "id": 43,
    "verts": 33051,
    "tris": 34949
  },
  {
    "id": 44,
    "verts": 1625,
    "tris": 8206
  },
  {
    "id": 47,
    "verts": 20984,
    "tris": 1277
  },
  {
    "id": 49,
    "verts": 26670,
    "tris": 14609
  },
  {
    "id": 51,
    "verts": 31732,
    "tris": 19610
  },
  {
    "id": 52,
    "verts": 20216,
    "tris": 3197
  },
  {
    "id": 53,
    "verts": 10108,
    "tris": 10366
  },
  {
    "id": 55,
    "verts": 41085,
    "tris": 3518
  },
  {
    "id": 56,
    "verts": 29431,
    "tris": 33819
  },
  {
    "id": 57,
    "verts": 20921,
    "tris": 41982
  },
  {
    "id": 58,
    "verts": 18425,
    "tris": 3325
  },
  {
    "id": 60,
    "verts": 37662,
    "tris": 41503
  },
  {
    "id": 62,
    "verts": 43068,
    "tris": 17965
  },
  {
    "id": 64,
    "verts": 9965,
    "tris": 41967
  },
  {
    "id": 65,
    "verts": 9436,
    "tris": 6095
  },
  {
    "id": 67,
    "verts": 3039,
    "tris": 35323
  },
  {
    "id": 69,
    "verts": 12712,
    "tris": 12292
  },
  {
    "id": 70,
    "verts": 24912,
    "tris": 24712
  },
  {
    "id": 71,
    "verts": 8420,
    "tris": 24800
  },
  {
    "id": 72,
    "verts": 11395,
    "tris": 5251
  },
  {
    "id": 73,
    "verts": 22316,
    "tris": 25399
  },
  {
    "id": 74,
    "verts": 11072,
    "tris": 36036
  },
  {
    "id": 75,
    "verts": 3292,
    "tris": 3162
  },
  {
    "id": 77,
    "verts": 3090,
    "tris": 3174
  },
  {
    "id": 78,
    "verts": 12550,
    "tris": 26118
  },
  {
    "id": 79,
    "verts": 4105,
    "tris": 33372
  },
  {
    "id": 80,
    "verts": 783,
    "tris": 6154
  },
  {
    "id": 81,
    "verts": 25312,
    "tris": 25616
  },
  {
    "id": 82,
    "verts": 33584,
    "tris": 4266
  },
  {
    "id": 83,
    "verts": 34881,
    "tris": 32833
  },
  {
    "id": 84,
    "verts": 77,
    "tris": 26691
  },
  {
    "id": 85,
    "verts": 13296,
    "tris": 12360
  },
  {
    "id": 87,
    "verts": 40771,
    "tris": 8014
  },
  {
    "id": 88,
    "verts": 6244,
    "tris": 6178
  },
  {
    "id": 89,
    "verts": 32056,
    "tris": 34429
  },
  {
    "id": 90,
    "verts": 25674,
    "tris": 177
  },
  {
    "id": 92,
    "verts": 26817,
    "tris": 8536
  },
  {
    "id": 93,
    "verts": 976,
    "tris": 1859
  },
  {
    "id": 94,
    "verts": 1605,
    "tris": 8438
  },
  {
    "id": 95,
    "verts": 2179,
    "tris": 10371
  },
  {
    "id": 97,
    "verts": 36867,
    "tris": 29219
  },
  {
    "id": 98,
    "verts": 33586,
    "tris": 4155
  },
  {
    "id": 99,
    "verts": 37441,
    "tris": 39617
  },
  {
    "id": 100,
    "verts": 1286,
    "tris": 26886
  }
]